{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Database
        org.replikativ/datahike {:mvn/version "0.7.1628"}
        org.replikativ/konserve {:mvn/version "0.9.342"}

        ;; Vector Database
        org.replikativ/proximum {:mvn/version "0.1.3"}

        ;; Python Interop for FastEmbed
        clj-python/libpython-clj {:mvn/version "2.026"}}

 :aliases
 {;; Development REPL with nREPL for editor integration
  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                     cider/cider-nrepl {:mvn/version "0.50.2"}}
        :override-deps {org.replikativ/konserve {:mvn/version "0.9.342"}}
        :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                   "--add-modules=jdk.incubator.vector"
                   "-Xmx16g"]}

  ;; Simple REPL
  :repl {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :override-deps {org.replikativ/konserve {:mvn/version "0.9.342"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                    "--add-modules=jdk.incubator.vector"
                    "-Xmx16g"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Corpus setup (for end users)
  :setup {:main-opts ["-m" "setup-corpus"]
          :extra-paths ["scripts"]
          :override-deps {org.replikativ/konserve {:mvn/version "0.9.342"}}
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"
                     "--add-modules=jdk.incubator.vector"
                     "-Xmx16g"]}}}
